//移除
recipes.remove(<appliedenergistics2:material:9>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:25>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>);
recipes.remove(<appliedenergistics2:cell_workbench>);
recipes.remove(<appliedenergistics2:spatial_pylon>);
recipes.remove(<appliedenergistics2:quantum_link>);
recipes.remove(<appliedenergistics2:quantum_ring>);
recipes.remove(<appliedenergistics2:security_station>);
recipes.remove(<appliedenergistics2:crafting_monitor>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:energy_cell>);
recipes.remove(<appliedenergistics2:crafting_monitor>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:chest>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:fluid_interface>);
//添加
recipes.addShaped(<appliedenergistics2:interface>, [[<appliedenergistics2:part:440>]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<appliedenergistics2:part:441>]]);
recipes.addShaped(<appliedenergistics2:condenser>, [[<appliedenergistics2:quartz_vibrant_glass>, <environmentaltech:kyronite_crystal>, <appliedenergistics2:quartz_vibrant_glass>], [<ic2:containment_plating>, <appliedenergistics2:material:39>, <ic2:containment_plating>], [<ore:plateDenseSteel>, <appliedenergistics2:spatial_pylon>, <ore:plateDenseSteel>]]);
recipes.addShaped(<appliedenergistics2:material:9>, [[<ore:dustVoid>, <appliedenergistics2:fluix_block>, <ore:dustVoid>], [<appliedenergistics2:fluix_block>, <ore:enderpearl>, <appliedenergistics2:fluix_block>], [<ore:dustVoid>, <appliedenergistics2:fluix_block>, <ore:dustVoid>]]);
recipes.addShaped(<appliedenergistics2:material:57>, [[<thermalfoundation:material:514>, <appliedenergistics2:material:47>, <thermalfoundation:material:514>], [<appliedenergistics2:material:56>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:56>], [<thermalfoundation:material:514>, <appliedenergistics2:material:56>, <thermalfoundation:material:514>]]);
recipes.addShaped(<appliedenergistics2:material:56>, [[<ore:plateLapis>, <appliedenergistics2:material:6>, <ore:plateLapis>], [<appliedenergistics2:material:55>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:55>], [<ore:plateLapis>, <appliedenergistics2:material:55>, <ore:plateLapis>]]);
recipes.addShaped(<appliedenergistics2:material:55>, [[<ore:plateLapis>, <ore:circuitAdvanced>, <ore:plateLapis>], [<appliedenergistics2:material:54>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:54>], [<ore:plateLapis>, <appliedenergistics2:material:54>, <ore:plateLapis>]]);
recipes.addShaped(<appliedenergistics2:material:54>, [[<ore:plateLapis>, <appliedenergistics2:material:23>, <ore:plateLapis>], [<appliedenergistics2:material:23>, <environmentaltech:kyronite_crystal>, <appliedenergistics2:material:23>], [<ore:plateLapis>, <appliedenergistics2:material:23>, <ore:plateLapis>]]);
recipes.addShaped(<appliedenergistics2:material:38>, [[<thermalfoundation:material:515>, <ic2:crafting:4>, <thermalfoundation:material:515>], [<appliedenergistics2:material:37>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:37>], [<thermalfoundation:material:515>, <appliedenergistics2:material:37>, <thermalfoundation:material:515>]]);
recipes.addShaped(<appliedenergistics2:material:37>, [[<immersiveengineering:material:27>, <appliedenergistics2:material:6>, <immersiveengineering:material:27>], [<appliedenergistics2:material:36>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:36>], [<immersiveengineering:material:27>, <appliedenergistics2:material:36>, <immersiveengineering:material:27>]]);
recipes.addShaped(<appliedenergistics2:material:36>, [[<immersiveengineering:material:27>, <ore:circuitAdvanced>, <immersiveengineering:material:27>], [<appliedenergistics2:material:35>, <appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:material:35>], [<immersiveengineering:material:27>, <appliedenergistics2:material:35>, <immersiveengineering:material:27>]]);
recipes.addShaped(<appliedenergistics2:material:35>, [[<ic2:dust:6>, <appliedenergistics2:material:23>, <ic2:dust:6>], [<appliedenergistics2:material:23>, <environmentaltech:kyronite_crystal>, <appliedenergistics2:material:23>], [<ic2:dust:6>, <appliedenergistics2:material:23>, <ic2:dust:6>]]);
recipes.addShaped(<appliedenergistics2:material:28>, [[<ore:gemDiamond>, <ic2:casing:2>, <ic2:casing:5>], [<ore:dustRedstone>, <appliedenergistics2:material:23>, <ic2:casing:5>], [<ore:gemDiamond>, <ic2:casing:2>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:material:25>, [[<ore:itemGoldCable>, <ic2:casing:6>, null], [<ore:dustRedstone>, <appliedenergistics2:material:23>, <ore:plateSteel>], [<ore:itemGoldCable>, <ic2:casing:6>, null]]);
recipes.addShaped(<appliedenergistics2:fluid_interface>, [[<ic2:casing:5>, <ore:gemLapis>, <ic2:casing:5>], [<appliedenergistics2:material:44>, <immersiveengineering:sheetmetal:9>, <appliedenergistics2:material:43>], [<ic2:casing:5>, <ore:gemLapis>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:quartz_growth_accelerator>, [[<ore:plateSteel>, <appliedenergistics2:part:16>, <ore:plateSteel>], [<appliedenergistics2:quartz_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_glass>], [<ore:plateSteel>, <appliedenergistics2:part:16>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:cell_workbench>, [[<minecraft:piston>, <appliedenergistics2:material:23>, <immersiveengineering:wirecoil>], [<ore:plateSteel>, <ic2:te:111>, <ore:plateSteel>], [<ore:plateSteel>, <ore:gearIron>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:spatial_pylon>, [[<appliedenergistics2:quartz_vibrant_glass>, <ore:pearlFluix>, <appliedenergistics2:quartz_vibrant_glass>], [<ore:plateSteel>, <appliedenergistics2:part:76>, <ore:plateSteel>], [<appliedenergistics2:quartz_vibrant_glass>, <ore:pearlFluix>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:quantum_link>, [[<ore:pearlFluix>, <appliedenergistics2:quartz_vibrant_glass>, <ore:pearlFluix>], [<ore:plateSteel>, <appliedenergistics2:material:39>, <ore:plateSteel>], [<ore:pearlFluix>, <appliedenergistics2:quartz_vibrant_glass>, <ore:pearlFluix>]]);
recipes.addShaped(<appliedenergistics2:quantum_ring>, [[<ore:plateSteel>, <appliedenergistics2:material:24>, <ore:plateSteel>], [<thermalfoundation:material:515>, <appliedenergistics2:energy_cell>, <appliedenergistics2:part:76>], [<ore:plateSteel>, <appliedenergistics2:material:24>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:security_station>, [[<ore:plateSteel>, <appliedenergistics2:chest>, <ore:plateSteel>], [<appliedenergistics2:part:16>, <appliedenergistics2:material:37>, <appliedenergistics2:part:16>], [<ore:plateSteel>, <appliedenergistics2:material:24>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<ic2:casing:5>, <ic2:upgrade>, <ic2:casing:5>], [<appliedenergistics2:part:516>, <appliedenergistics2:material:24>, <appliedenergistics2:part:516>], [<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:fluix_block>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:energy_cell>, [[<appliedenergistics2:part:16>, <appliedenergistics2:material:8>, <appliedenergistics2:part:16>], [<appliedenergistics2:material:10>, <appliedenergistics2:quartz_glass>, <appliedenergistics2:material:10>], [<ic2:casing:5>, <appliedenergistics2:material:8>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:crafting_monitor>, [[null, <appliedenergistics2:part:400>, null], [<appliedenergistics2:part:16>, <appliedenergistics2:crafting_unit>, <appliedenergistics2:part:16>], [null, <appliedenergistics2:material:23>, null]]);
recipes.addShaped(<appliedenergistics2:crafting_accelerator>, [[<ic2:casing:5>, <ic2:upgrade>, <ic2:casing:5>], [<appliedenergistics2:material:24>, <appliedenergistics2:crafting_unit>, <appliedenergistics2:material:24>], [<ic2:casing:5>, <appliedenergistics2:part:16>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:crafting_unit>, [[<ic2:casing:5>, <appliedenergistics2:material:23>, <ic2:casing:5>], [<appliedenergistics2:material:23>, <appliedenergistics2:material:22>, <appliedenergistics2:material:23>], [<appliedenergistics2:part:16>, <ore:machineBlock>, <appliedenergistics2:part:16>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ic2:casing:5>, <appliedenergistics2:part:140>, <ic2:casing:5>], [<appliedenergistics2:quartz_glass>, <appliedenergistics2:fluix_block>, <appliedenergistics2:quartz_glass>], [<ic2:casing:5>, <ic2:resource:12>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[<ic2:casing:5>, <ore:blockGlass>, <ic2:casing:5>], [<appliedenergistics2:material:43>, <ic2:te:111>, <appliedenergistics2:material:44>], [<ic2:casing:5>, <ore:blockGlass>, <ic2:casing:5>]]);
recipes.addShaped(<appliedenergistics2:chest>, [[<ore:blockGlass>, <appliedenergistics2:part:380>, <ore:blockGlass>], [<appliedenergistics2:part:16>, <ore:machineBlock>, <appliedenergistics2:part:16>], [<ore:plateSteel>, <ore:crystalFluix>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ic2:crafting:6>, <appliedenergistics2:material:24>, <ore:gearBronze>], [<appliedenergistics2:part:16>, <ic2:resource:12>, <appliedenergistics2:part:16>], [<ore:plateSteel>, <appliedenergistics2:material:24>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:molecular_assembler>, [[<ic2:casing:3>, <appliedenergistics2:quartz_glass>, <ic2:casing:3>], [<appliedenergistics2:part:16>, <appliedenergistics2:part:360>, <appliedenergistics2:part:16>], [<ic2:casing:3>, <appliedenergistics2:quartz_glass>, <ic2:casing:3>]]);

