mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:kamiResource:5>);
mods.thaumcraft.Infusion.addRecipe("NITOR", <ForbiddenMagic:WandCores:1>, [<ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource:1>, <ThaumicTinkerer:kamiResource:1>,<Thaumcraft:ItemResource:14>,<Thaumcraft:ItemResource:14>,<minecraft:ghast_tear>], "praecantatio 100, lux 32, instrumentum 32", <ThaumicTinkerer:kamiResource:5>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothHelmGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_ARMOR", <ThaumicTinkerer:ichorclothHelm>, [<Botania:terrasteelHelm>, <Thaumcraft:FocusHellbat>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <IC2:itemArmorNanoHelmet:1>, <Botania:manaResource:9>, <minecraft:potion:8230>, <Thaumcraft:FocusPrimal>, <Thaumcraft:ItemThaumonomicon>], "aqua 50, lux 64, tutamen 32, fames 32, auram 32, corpus 16, cognitio 16,terminus 16", <ThaumicTinkerer:ichorclothHelmGem>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothChestGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_ARMOR", <ThaumicTinkerer:ichorclothChest>, [<Botania:manaResource:9>, <EMT:itemArmorQuantumChestplate:1>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <appliedenergistics2:item.ItemMultiMaterial:47>, <EMT:EMTItems:7>, <minecraft:potion:8230>, <Thaumcraft:FocusPrimal>, <ThaumicTinkerer:focusDeflect>, <ThaumicTinkerer:focusFlight>, <minecraft:arrow>, <Thaumcraft:ItemThaumonomicon>, <minecraft:ghast_tear>], "aer 50, lux 64, tutamen 32, volatus 32, ordo 32, alienis 16, sensus 16,terminus 16", <ThaumicTinkerer:ichorclothChestGem>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothLegsGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_ARMOR", <ThaumicTinkerer:ichorclothLegs>, [<Botania:manaResource:9>, <IC2:itemArmorNanoLegs:1>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:FocusFire>, <minecraft:blaze_rod>, <minecraft:potion:8227>, <minecraft:fire_charge>, <ThaumicTinkerer:brightNitor>, <Thaumcraft:FocusPrimal>, <minecraft:lava_bucket>, <Thaumcraft:ItemThaumonomicon>, ], "ignis 50, lux 64, tutamen 32, sano 32, potentia 32, alienis 16, lucrum 16,terminus 16", <ThaumicTinkerer:ichorclothLegsGem>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorclothBootsGem>);
mods.thaumcraft.Infusion.addRecipe("ICHORCLOTH_ARMOR", <ThaumicTinkerer:ichorclothBoots>, [<Botania:manaResource:9>, <IC2:itemArmorNanoBoots:1>, <ThaumicTinkerer:kamiResource>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:FocusPrimal>, <minecraft:grass>, <Thaumcraft:blockMetalDevice:8>, <minecraft:wheat_seeds>, <EMT:DrillRockbreaker:1>, <minecraft:lead>, <minecraft:wool>, <Thaumcraft:ItemThaumonomicon>, ], "terra 50, lux 64, tutamen 32, perfodio 32, motus 32, herba 16, iter 16,terminus 16", <ThaumicTinkerer:ichorclothBootsGem>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:enchanter>);
mods.thaumcraft.Infusion.addRecipe("SPELL_CLOTH", <minecraft:enchanting_table>, [<Botania:storage:1>, <Botania:storage:1>, <Botania:storage:1>, <Thaumcraft:blockCosmeticSolid>, <Thaumcraft:blockCosmeticSolid>, <Thaumcraft:ItemResource:2>, <Thaumcraft:ItemResource:2>, <ThaumicTinkerer:spellCloth>, ], "praecantatio 50, potentia 20, alienis 20, vacuos 20, cognitio 10", <ThaumicTinkerer:enchanter>, 10);
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:TrunkSpawner>);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorAxeGem>);
mods.thaumcraft.Infusion.addRecipe("ICHOR_CLOTH", <ThaumicTinkerer:ichorAxe>, [<ThaumicTinkerer:kamiResource:1>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <Thaumcraft:ItemAxeElemental>, <Thaumcraft:ItemAxeElemental>, <EMT:ThaumiumOmnitool:1>, <Botania:terraAxe>, <minecraft:tnt>, <minecraft:diamond>, <Thaumcraft:ItemNugget:31>, <Thaumcraft:ItemNugget:21>, <Thaumcraft:ItemNugget:16>, ], "perfodio 64, aqua 50, instrumentum 32, arbor 32, meto 32, messis 16, sensus 16", <ThaumicTinkerer:ichorAxeGem>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorShovelGem>);
mods.thaumcraft.Infusion.addRecipe("ICHOR_CLOTH", <ThaumicTinkerer:ichorShovel>, [<ThaumicTinkerer:kamiResource:1>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <ForbiddenMagic:MorphShovel>, <Thaumcraft:ItemShovelElemental>, <Thaumcraft:ItemShovelElemental>, <minecraft:tnt>, <minecraft:diamond>, <Thaumcraft:ItemNugget:31>, <Thaumcraft:ItemNugget:21>, <Thaumcraft:ItemNugget:16>, <ForbiddenMagic:TaintShovel>, ], "terra 82, perfodio 64, instrumentum 32, arbor 32, meto 32, vinculum 16, sensus 16", <ThaumicTinkerer:ichorShovelGem>, 10);
mods.thaumcraft.Infusion.removeRecipe(<ThaumicTinkerer:ichorPickGem>);
mods.thaumcraft.Infusion.addRecipe("ICHOR_CLOTH", <ThaumicTinkerer:ichorPick>, [<ThaumicTinkerer:kamiResource:1>, <ThaumicTinkerer:kamiResource:2>, <ThaumicTinkerer:kamiResource>, <ForbiddenMagic:MorphPickaxe>, <Thaumcraft:ItemPickaxeElemental>, <Thaumcraft:ItemPickaxeElemental>, <minecraft:tnt>, <minecraft:diamond>, <Thaumcraft:ItemNugget:31>, <Thaumcraft:ItemNugget:21>, <Thaumcraft:ItemNugget:16>, <EMT:DrillRockbreaker:1>, ], "perfodio 64, ignis 50, terra 32, metallum 32, meto 32, lucrum 16, sensus 16", <ThaumicTinkerer:ichorPickGem>, 10);