//燧石提示
<minecraft:flint>.addTooltip("挖掘沙砾不会掉落燧石");
<minecraft:flint>.addTooltip("请查看JEI自行合成");
<minecraft:gravel>.addTooltip("挖掘沙砾不会掉落燧石");
<minecraft:gravel>.addTooltip("请查看JEI自行合成");


//海蓝宝石提示
<astralsorcery:itemcraftingcomponent>.addTooltip("挖掘海蓝宝石矿砂仅有极低概率掉落海蓝宝石");
<astralsorcery:itemcraftingcomponent>.addTooltip("请查看JEI自行合成");
<astralsorcery:blockcustomsandore>.addTooltip("挖掘海蓝宝石矿砂仅有极低概率掉落海蓝宝石");
<astralsorcery:blockcustomsandore>.addTooltip("请查看JEI自行合成");

//羊毛提示
<minecraft:wool:*>.addTooltip("杀死羊将不会掉落羊毛");
<minecraft:wool:*>.addTooltip("请使用剪刀");