mods.thaumcraft.Research.setVirtual("RESEARCH", true);
mods.thaumcraft.Research.setVirtual("KNOWFRAG", true);
mods.thaumcraft.Research.setVirtual("ASPECTS", true);
mods.thaumcraft.Research.setVirtual("NODES", true);
mods.thaumcraft.Research.setVirtual("ORE", true);
mods.thaumcraft.Research.setVirtual("PLANTS", true);
mods.thaumcraft.Research.setVirtual("RESEARCHER1", true);
mods.thaumcraft.Research.setVirtual("RESEARCHER2", true);
mods.thaumcraft.Research.setVirtual("RESEARCHDUPE", true);
mods.thaumcraft.Research.setVirtual("DECONSTRUCTOR", true);
mods.thaumcraft.Research.setVirtual("BASICTHAUMATURGY", true);
mods.thaumcraft.Research.setVirtual("GRATE", true);
mods.thaumcraft.Research.setVirtual("NODETAPPER1", true);
mods.thaumcraft.Research.setVirtual("NODETAPPER2", true);
mods.thaumcraft.Research.setVirtual("NODEPRESERVE", true);
mods.thaumcraft.Research.setVirtual("THAUMOMETER", true);
mods.thaumcraft.Research.setVirtual("GOGGLES", true);
mods.thaumcraft.Research.setVirtual("THAUMIUM", true);
mods.thaumcraft.Research.setVirtual("NITOR", true);
mods.thaumcraft.Research.setVirtual("ALUMENTUM", true);
mods.thaumcraft.Research.setVirtual("HUNGRYCHEST", true);
mods.thaumcraft.Research.setVirtual("CAP_gold", true);
mods.thaumcraft.Research.setVirtual("CAP_thaumium", true);
mods.thaumcraft.Research.setVirtual("CAP_silver", true);
mods.thaumcraft.Research.setVirtual("PECH", true);
mods.thaumcraft.Research.setVirtual("ENCHANT", true);
mods.thaumcraft.Research.setVirtual("WARP", true);
mods.thaumcraft.Research.setVirtual("THAUMONOMICON", true);
mods.thaumcraft.Research.setVirtual("ROD_greatwood", true);
mods.thaumcraft.Research.setVirtual("ROD_silverwood", true);
mods.thaumcraft.Research.setVirtual("ROD_greatwood_staff", true);
mods.thaumcraft.Research.setVirtual("NODESTABILIZER", true);
mods.thaumcraft.Research.setVirtual("VISPOWER", true);
mods.thaumcraft.Research.setVirtual("FOCALMANIPULATION", true);
mods.thaumcraft.Research.setVirtual("CAP_copper", true);
mods.thaumcraft.Research.setVirtual("FOCUSFIRE", true);
mods.thaumcraft.Research.setVirtual("FOCUSPOUCH", true);
mods.thaumcraft.Research.setVirtual("CRUCIBLE", true);
mods.thaumcraft.Research.setVirtual("PHIAL", true);
mods.thaumcraft.Research.setVirtual("TALLOW", true);
mods.thaumcraft.Research.setVirtual("DISTILESSENTIA", true);
mods.thaumcraft.Research.setVirtual("JARLABEL", true);
mods.thaumcraft.Research.setVirtual("ARCANESPA", true);
mods.thaumcraft.Research.setVirtual("SANESOAP", true);
mods.thaumcraft.Research.setVirtual("TABLE", true);
mods.thaumcraft.Research.setVirtual("ARCTABLE", true);
mods.thaumcraft.Research.setVirtual("RESTABLE", true);
mods.thaumcraft.Research.setVirtual("ENCHFABRIC", true);
mods.thaumcraft.Research.setVirtual("ARCANELAMP", true);
mods.thaumcraft.Research.setVirtual("BASICARTIFACE", true);
mods.thaumcraft.Research.setVirtual("FLUXSCRUB", true);
mods.thaumcraft.Research.setVirtual("WARDEDARCANA", true);
mods.thaumcraft.Research.setVirtual("ARCANESTONE", true);
mods.thaumcraft.Research.setVirtual("PAVETRAVEL", true);
mods.thaumcraft.Research.setVirtual("PAVEWARD", true);
mods.thaumcraft.Research.setVirtual("GOLEMSTRAW", true);
mods.thaumcraft.Research.setVirtual("GOLEMBELL", true);
mods.thaumcraft.Research.setVirtual("GOLEMWOOD", true);
mods.thaumcraft.Research.setVirtual("GOLEMFETTER", true);
mods.thaumcraft.Research.setVirtual("DARK_QUARTZ", true);
mods.thaumcraft.Research.setVirtual("SHARE_TOME", true);
mods.thaumcraft.Research.setVirtual("INTERFACE", true);
mods.thaumcraft.Research.setVirtual("GASEOUS_SHADOW", true);
mods.thaumcraft.Research.setVirtual("GAS_REMOVER", true);
mods.thaumcraft.Research.setVirtual("GASEOUS_LIGHT", true);
mods.thaumcraft.Research.setVirtual("SPELL_CLOTH", true);
mods.thaumcraft.Research.setVirtual("ANIMATION_TABLET", true);
mods.thaumcraft.Research.setVirtual("CLEANSING_TALISMAN", true);
mods.thaumcraft.Research.setVirtual("ENCHANTER", true);
mods.thaumcraft.Research.setVirtual("TTENCH_ASCENT_BOOST", true);
mods.thaumcraft.Research.setVirtual("TTENCH_SLOW_FALL", true);
mods.thaumcraft.Research.setVirtual("TTENCH_AUTO_SMELT", true);
mods.thaumcraft.Research.setVirtual("TTENCH_DESINTEGRATE", true);
mods.thaumcraft.Research.setVirtual("TTENCH_QUICK_DRAW", true);
mods.thaumcraft.Research.setVirtual("TTENCH_DISPERSED", true);
mods.thaumcraft.Research.setVirtual("TTENCH_FOCUSED", true);
mods.thaumcraft.Research.setVirtual("TTENCH_FINAL", true);
mods.thaumcraft.Research.setVirtual("TTENCH_VALIANCE", true);
mods.thaumcraft.Research.setVirtual("TTENCH_TUNNEL", true);
mods.thaumcraft.Research.setVirtual("TTENCH_SHATTER", true);
mods.thaumcraft.Research.setVirtual("TTENCH_SHOCKWAVE", true);
mods.thaumcraft.Research.setVirtual("TTENCH_POUNCE", true);
mods.thaumcraft.Research.setVirtual("BLOOD_SWORD", true);
mods.thaumcraft.Research.setVirtual("SUMMON", true);
mods.thaumcraft.Research.setVirtual("REVEALING_HELM", true);
mods.thaumcraft.Research.setVirtual("MAGNETS", true);
mods.thaumcraft.Research.setVirtual("HOVERHARNESS", true);
mods.thaumcraft.Research.setVirtual("LEVITATOR", true);
mods.thaumcraft.Research.setVirtual("DIMENSION_SHARDS", true);
mods.thaumcraft.Research.setVirtual("TTENCH_VAMPIRISM", true);
mods.thaumcraft.Research.setVirtual("SANITYCHECK", true);
mods.thaumcraft.Research.setVirtual("VOIDMETAL", true);
mods.thaumcraft.Research.setVirtual("ESSENTIARESERVOIR", true);
mods.thaumcraft.Research.setVirtual("PRIMNODE", true);
mods.thaumcraft.Research.setVirtual("ADVALCHEMYFURNACE", true);
mods.thaumcraft.Research.setVirtual("BATHSALTS", true);
mods.thaumcraft.Research.setVirtual("ELDRITCHMINOR", true);
mods.thaumcraft.Research.setVirtual("ELDRITCHMAJOR", true);
mods.thaumcraft.Research.setVirtual("FOCUSPRIMAL", true);
mods.thaumcraft.Research.setVirtual("CRIMSON", true);
mods.thaumcraft.Research.setVirtual("NODEJAR", true);
mods.thaumcraft.Research.moveResearch("LEVITATOR", "ELDRITCH", 1, 0);

mods.thaumcraft.Aspects.set(<Thaumcraft:ItemResource:1>, "lux 4, sensus 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemResource:3>, "permutatio 2");
mods.thaumcraft.Aspects.set(<minecraft:nether_wart>, "praecantatio 2");
mods.thaumcraft.Aspects.set(<Thaumcraft:ItemResource:14>, "aer 2,terra 2,ignis 2,aqua 2,ordo 2,perditio 2");