import minetweaker.item.IItemStack;
// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:bow>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:golden_carrot>);
recipes.remove(<minecraft:speckled_melon>);
recipes.remove(<Thaumcraft:ItemResearchNotes:42>);
recipes.remove(<Thaumcraft:ItemThaumometer>);
recipes.remove(<minecraft:writable_book>);
recipes.remove(<minecraft:paper>);
recipes.remove(<Thaumcraft:blockTable>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<Thaumcraft:WandCap>);
recipes.remove(<Thaumcraft:WandCasting>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<Thaumcraft:ItemResource:14> * 2, [<Thaumcraft:blockCustomPlant:5>, <Thaumcraft:WandCasting:*>.reuse()]);
recipes.addShapeless(<minecraft:golden_carrot>, [<ore:nuggetGold>, <ore:cropCarrot>]);
recipes.addShapeless(<minecraft:ghast_tear> * 2, [<minecraft:potion:16>, <minecraft:nether_wart>, <minecraft:magma_cream>, <minecraft:potion:16>, <minecraft:nether_wart>, <minecraft:magma_cream>]);
recipes.addShapeless(<minecraft:slime_ball> * 2, [<ore:dyeGreen>, <minecraft:clay_ball>]);
recipes.addShapeless(<minecraft:speckled_melon>, [<ore:nuggetGold>, <minecraft:melon>]);
recipes.addShapeless(<minecraft:nether_wart>, [<ore:dyeWhite>, <minecraft:nether_wart>.reuse()]);
recipes.addShapeless(<minecraft:gunpowder> * 5, [<ore:dyeWhite>, <minecraft:coal:1>, <minecraft:blaze_powder>]);
recipes.addShapeless(<minecraft:gold_nugget>, [<Thaumcraft:ItemResource:18>]);
recipes.addShapeless(<Thaumcraft:ItemResource:9> * 64, [<PotionCoreAddon:profession_core>]);
recipes.addShapeless(<minecraft:clay>, [<minecraft:dirt>, <minecraft:potion>, <minecraft:bowl>.reuse()]);
recipes.addShapeless(<minecraft:clay_ball> * 4, [<minecraft:clay>]);
recipes.addShapeless(<minecraft:reeds>, [<ore:dyeWhite>, <minecraft:reeds>.reuse()]);
recipes.addShapeless(<minecraft:string> * 2, [<minecraft:shears:*>.transformDamage(1), <minecraft:reeds>]);
recipes.addShapeless(<minecraft:cooked_fished> * 8, [<minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:cooked_fished> * 8, [<minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:fish:*>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:cooked_fished>, [<minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:fish>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:baked_potato> * 8, [<ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:baked_potato> * 8, [<ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <ore:cropPotato>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:pumpkin>, [<ore:dyeWhite>, <minecraft:pumpkin_seeds>.reuse()]);
recipes.addShapeless(<minecraft:wheat>, [<ore:dyeWhite>, <minecraft:wheat_seeds>.reuse()]);
recipes.addShapeless(<minecraft:melon_block>, [<ore:dyeWhite>, <minecraft:melon_seeds>.reuse()]);
recipes.addShapeless(<minecraft:carrot>, [<ore:dyeWhite>, <ore:cropCarrot>.reuse()]);
recipes.addShapeless(<minecraft:potato>, [<ore:dyeWhite>, <ore:cropPotato>.reuse()]);
recipes.addShapeless(<minecraft:bread>, [<ore:cropWheat>, <ore:cropWheat>, <ore:cropWheat>]);
recipes.addShapeless(<minecraft:stone> * 8, [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:stone> * 8, [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:glowstone_dust> * 4, [<ore:glowstone>]);
recipes.addShapeless(<minecraft:string> * 4, [<minecraft:wool:*>]);
recipes.addShapeless(<minecraft:glass> * 8, [<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:glass> * 8, [<ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <ore:sand>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:diamond>, [<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <Thaumcraft:ItemResource:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:diamond>, [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <Thaumcraft:ItemResource:1>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:gold_ingot> * 8, [<ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:gold_ingot> * 8, [<ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <ore:oreGold>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:iron_ingot> * 8, [<ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <minecraft:coal:1>]);
recipes.addShapeless(<minecraft:iron_ingot> * 8, [<ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <ore:oreIron>, <minecraft:coal>]);
recipes.addShapeless(<minecraft:dye> * 2, [<ore:dyeRed>, <ore:gemLapis>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:quartz> * 8, [[<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <Thaumcraft:ItemResource:1>, <minecraft:clay_ball>], [<minecraft:clay_ball>, <minecraft:clay_ball>, <minecraft:clay_ball>]]);
recipes.addShaped(<Thaumcraft:WandCasting:5>.withTag({aqua: 100000, ignis: 100000, terra: 100000, cap: "copper", rod: "silverwood", ordo: 100000, perditio: 100000, aer: 100000}), [[null, null, <Thaumcraft:WandCap:3>.withTag({ench: [], display: {Name: "\u00a7b\u5145\u80fd\u94dc\u6756\u7aef"}})], [null, <Thaumcraft:WandRod:2>, null], [<Thaumcraft:WandCap:3>.withTag({ench: [], display: {Name: "\u00a7b\u5145\u80fd\u94dc\u6756\u7aef"}}), null, null]]);
recipes.addShaped(<Thaumcraft:WandCasting:4>.withTag({aqua: 100000, ignis: 100000, terra: 100000, cap: "void", rod: "silverwood", ordo: 100000, perditio: 100000, aer: 100000}), [[null, null, <Thaumcraft:WandCap:7>.withTag({ench: []})], [null, <Thaumcraft:WandRod:2>, null], [<Thaumcraft:WandCap:7>.withTag({ench: []}), null, null]]);
recipes.addShaped(<Thaumcraft:WandCasting:3>.withTag({aqua: 100000, ignis: 100000, terra: 100000, cap: "thaumium", rod: "silverwood", ordo: 100000, perditio: 100000, aer: 100000}), [[null, null, <Thaumcraft:WandCap:2>.withTag({ench: []})], [null, <Thaumcraft:WandRod:2>, null], [<Thaumcraft:WandCap:2>.withTag({ench: []}), null, null]]);
recipes.addShaped(<Thaumcraft:WandCasting:2>.withTag({aqua: 100000, ignis: 100000, terra: 100000, cap: "silver", rod: "silverwood", ordo: 100000, perditio: 100000, aer: 100000}), [[null, null, <Thaumcraft:WandCap:4>.withTag({ench: []})], [null, <Thaumcraft:WandRod:2>, null], [<Thaumcraft:WandCap:4>.withTag({ench: []}), null, null]]);
recipes.addShaped(<Thaumcraft:WandCasting:1>.withTag({aqua: 100000, ignis: 100000, terra: 100000, cap: "gold", rod: "silverwood", ordo: 100000, perditio: 100000, aer: 100000}), [[null, null, <Thaumcraft:WandCap:1>.withTag({ench: [], display: {Name: "\u00a7b\u5145\u80fd\u91d1\u6756\u7aef"}})], [null, <Thaumcraft:WandRod:2>, null], [<Thaumcraft:WandCap:1>.withTag({ench: [], display: {Name: "\u00a7b\u5145\u80fd\u91d1\u6756\u7aef"}}), null, null]]);
recipes.addShaped(<minecraft:golden_axe>.withTag({AttributeModifiers: [{UUIDMost: 2158519077665328064 as long, UUIDLeast: -8301752963841655756 as long, Amount: 1.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "My Modifier"}]}), [[<ore:ingotGold>, <ore:ingotGold>], [<ore:ingotGold>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:diamond_axe>.withTag({AttributeModifiers: [{UUIDMost: -3978995371019645572 as long, UUIDLeast: -8166865731133806075 as long, Amount: 1.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "My Modifier"}]}), [[<ore:gemDiamond>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:iron_axe>.withTag({AttributeModifiers: [{UUIDMost: -5659983699620116661 as long, UUIDLeast: -7440656677806616454 as long, Amount: 1.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "My Modifier"}]}), [[<ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:stone_axe>.withTag({AttributeModifiers: [{UUIDMost: -3988828600357469068 as long, UUIDLeast: -8162626273244723283 as long, Amount: 1.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "My Modifier"}]}), [[<ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:wooden_axe>.withTag({AttributeModifiers: [{UUIDMost: -6877119193554533033 as long, UUIDLeast: -6928894526991083301 as long, Amount: 1.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "My Modifier"}]}), [[<ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <ore:stickWood>], [null, <ore:stickWood>]]);
recipes.addShaped(<minecraft:brewing_stand> * 3, [[null, <minecraft:blaze_rod>, null], [<minecraft:blaze_rod>, <ore:cobblestone>, <minecraft:blaze_rod>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<Thaumcraft:ItemSwordCrimson:32766>.withTag({ench: [], display: {Lore: ["\u00a76\u83b7\u5f97\u5b83\u6765\u8d62\u5f97\u4e00\u6b21\u80dc\u5229"], Name: "\u00a7d\u5143\u59cb\u4e4b\u5203"}, AttributeModifiers: [{UUIDMost: 8892339104543230357 as long, UUIDLeast: -7276918149110568373 as long, Amount: 9001.0, AttributeName: "generic.attackDamage", Operation: 0, Name: "My Modifier"}]}), [[null, null, <Thaumcraft:ItemEldritchObject:3>], [null, <minecraft:nether_star>, null], [<minecraft:diamond_sword>, null, null]]);
recipes.addShaped(<Thaumcraft:ItemLootBag:2> * 2, [[null, <minecraft:leather>, null], [<minecraft:leather>, <ore:oreEmerald>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<Thaumcraft:ItemLootBag:1> * 2, [[null, <minecraft:leather>, null], [<minecraft:leather>, <minecraft:emerald_block>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<Thaumcraft:ItemLootBag> * 2, [[null, <minecraft:leather>, null], [<minecraft:leather>, <ore:gemEmerald>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>], [<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>], [<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>]]);
recipes.addShaped(<minecraft:golden_apple>, [[<Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>], [<Thaumcraft:ItemResource:9>, <minecraft:apple>, <Thaumcraft:ItemResource:9>], [<Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>, <Thaumcraft:ItemResource:9>]]);
recipes.addShaped(<PotionCoreAddon:levelup> * 5, [[<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>], [<ore:gemEmerald>, <minecraft:golden_apple>, <ore:gemEmerald>], [<ore:gemEmerald>, <ore:gemEmerald>, <ore:gemEmerald>]]);
recipes.addShaped(<Thaumcraft:ItemThaumonomicon>, [[<minecraft:paper>, <minecraft:paper>, <minecraft:string>], [<minecraft:paper>, <minecraft:paper>, <ore:stickWood>], [<minecraft:paper>, <minecraft:paper>, <minecraft:string>]]);
recipes.addShaped(<minecraft:paper> * 9, [[<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:logWood>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<minecraft:stick> * 16, [[<ore:logWood>], [<ore:logWood>]]);
recipes.addShaped(<Thaumcraft:blockTable> * 3, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.addShaped(<Thaumcraft:blockMetalDevice>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, null, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<minecraft:feather> * 5, [[null, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <ore:stickWood>, <minecraft:string>], [<ore:stickWood>, <minecraft:string>, null]]);
recipes.addShaped(<Thaumcraft:WandCap> * 2, [[<ore:nuggetIron>, <ore:nuggetIron>, <ore:nuggetIron>], [<ore:nuggetIron>, null, <ore:nuggetIron>]]);
recipes.addShaped(<Thaumcraft:WandCasting>.withTag({aqua: 25000, ignis: 25000, terra: 25000, ordo: 25000, perditio: 25000, aer: 25000}), [[null, null, <Thaumcraft:WandCap>], [null, <ore:stickWood>, null], [<Thaumcraft:WandCap>, null, null]]);

vanilla.seeds.addSeed(<minecraft:potato>.weight(5));
vanilla.seeds.addSeed(<minecraft:pumpkin_seeds>.weight(5));
vanilla.seeds.addSeed(<minecraft:melon_seeds>.weight(5));
vanilla.seeds.addSeed(<minecraft:reeds>.weight(5));
vanilla.seeds.addSeed(<minecraft:carrot>.weight(5));
furnace.addRecipe(<minecraft:blaze_rod>,<minecraft:stick>,10);
furnace.addRecipe(<minecraft:leather>,<minecraft:rotten_flesh>,10);

<minecraft:potion>.maxStackSize= 8;
<potioncore:custom_potion>.maxStackSize= 8;
<minecraft:bow>.maxDamage = 63;