// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS
recipes.removeShapeless(<IC2:itemCable>, [<IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemRubber>, <ore:itemRubber>, <IC2:itemRubber>, <IC2:itemCable:1>, <IC2:itemCable:1>]);

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<GraviSuite:advDDrill:27>, [[<IC2:upgradeModule>, <IC2:itemToolDDrill:1>, <IC2:upgradeModule>], [<ore:circuitAdvanced>, <IC2:upgradeModule>, <ore:circuitAdvanced>]]);
recipes.removeShaped(<Forestry:letters>, [[<minecraft:paper>, <Forestry:propolis:3>]]);
recipes.removeShaped(<Botania:grassHorn>, [[null, <ore:livingwood>, null], [<ore:livingwood>, <Botania:grassSeeds>, <ore:livingwood>], [<ore:livingwood>, <ore:livingwood>, null]]);
recipes.removeShaped(<Botania:grassHorn:1>, [[<Botania:grassHorn>, <ore:treeLeaves>]]);
recipes.removeShaped(<Botania:grassHorn:2>, [[<Botania:grassHorn>, <minecraft:snowball>, null], [null, null, <Botania:grassHorn>]]);
recipes.removeShaped(<ThermalExpansion:Machine:9>, [[null, <ore:chestWood>, null], [<ore:thermalexpansion:machineCopper>, <ore:thermalexpansion:machineFrame>, <ore:thermalexpansion:machineCopper>], [<ore:thermalexpansion:machineTin>, <ThermalExpansion:material:1>, <ore:thermalexpansion:machineTin>]]);
recipes.removeShaped(<Botania:enderHand>, [[<ore:manaPearl>, <minecraft:leather>, <minecraft:obsidian>], [<minecraft:leather>, <minecraft:ender_chest>, <minecraft:leather>], [<minecraft:obsidian>, <minecraft:leather>, null]]);
recipes.removeShaped(<armourersWorkshop:block.armourerBrain>, [[<ore:stone>, <minecraft:ender_pearl>, <ore:stone>], [<ore:gemDiamond>, <armourersWorkshop:block.colourable>, <ore:gemDiamond>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<BambooMod:itemsack>, [[<minecraft:string>, null, <minecraft:string>], [<ore:blockWool>, <ore:tudura>, <ore:blockWool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.removeShaped(<BambooMod:itemsack>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<ore:blockWool>, <ore:tudura>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <ore:blockWool>]]);
recipes.removeShaped(<armourersWorkshop:block.armourLibrary>, [[<ore:stone>, <ore:blockWool>, <ore:stone>], [<minecraft:book>, <armourersWorkshop:block.colourable>, <minecraft:book>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.removeShaped(<IC2:itemDynamiteSticky>, [[<IC2:itemDynamite>, <IC2:itemDynamite>, <IC2:itemDynamite>], [<IC2:itemDynamite>, <IC2:itemHarz>, <IC2:itemDynamite>], [<IC2:itemDynamite>, <IC2:itemDynamite>, <IC2:itemDynamite>]]);
recipes.removeShaped(<IC2:itemDynamite>, [[<IC2:blockITNT>, <minecraft:string>]]);
recipes.removeShaped(<armourersWorkshop:block.mannequin>, [[null, <minecraft:pumpkin>, null], [<minecraft:planks>, <armourersWorkshop:block.colourable>, <ore:plankWood>], [null, <ore:plankWood>, null]]);
recipes.removeShaped(<ImmersiveEngineering:woodenDevice:5>, [[<ImmersiveEngineering:woodenDecoration:4>, <ImmersiveEngineering:woodenDecoration:4>, <ImmersiveEngineering:woodenDecoration:4>], [<ore:craftingTableWood>, null, <ImmersiveEngineering:woodenDecoration:1>]]);
recipes.removeShaped(<VisibleRayGenerator:visibleraysolor:9>, [[<IC2:itemPartAlloy>, <VisibleRayGenerator:visibleraysolor:8>, <IC2:itemPartAlloy>], [<VisibleRayGenerator:visibleraysolor:8>, <IC2:blockElectric:5>, <VisibleRayGenerator:visibleraysolor:8>], [<IC2:itemPartAlloy>, <VisibleRayGenerator:visibleraysolor:8>, <IC2:itemPartAlloy>]]);
recipes.removeShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <ore:thermalexpansion:machineTin>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.removeShaped(<Botania:terrasteelHelmReveal>, [[<ore:livingwoodTwig>, <ore:runeSpringB>, <ore:livingwoodTwig>], [<ore:ingotTerrasteel>, <Botania:manasteelHelmReveal>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.removeShaped(<IC2:blockNuke>, [[<IC2:reactorReflectorThick:1>, <ore:circuitAdvanced>, <IC2:reactorReflectorThick:1>], [<IC2:reactorReflectorThick:1>, <IC2:blockMachine:12>, <IC2:reactorReflectorThick:1>], [<IC2:reactorReflectorThick:1>, <ore:circuitAdvanced>, <IC2:reactorReflectorThick:1>]]);
recipes.removeShaped(<Botania:starfield>, [[<ore:ingotElvenElementium>, <Botania:manaResource:8>, <Botania:manaResource:7>], [<Botania:manaResource:7>, <minecraft:obsidian>, <ore:ingotElvenElementium>]]);
recipes.removeShaped(<Botania:manaBomb>, [[<ore:livingwood>, <minecraft:tnt>, <ore:livingwood>], [<minecraft:tnt>, <ore:eternalLifeEssence>, <minecraft:tnt>], [<Botania:livingwood>, <minecraft:tnt>, <ore:livingwood>]]);
recipes.removeShaped(<Botania:magnetRingGreater>, [[<ore:ingotTerrasteel>, <Botania:magnetRing>]]);
recipes.removeShaped(<Botania:magnetRing>, [[<Botania:lens:10>, <Botania:manaResource>, null], [<ore:ingotManasteel>, null, <ore:ingotManasteel>], [null, <ore:ingotManasteel>, null]]);
recipes.removeShaped(<BambooMod:spaUnit>, [[<ore:cobblestone>, <ore:tudura>, <minecraft:cobblestone>], [<ore:cobblestone>, <minecraft:water_bucket>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:lava_bucket>, <minecraft:cobblestone>]]);
recipes.removeShaped(<BambooMod:obon>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, null, <ore:plankWood>]]);
recipes.removeShaped(<BambooMod:fan>, [[<BambooMod:itembamboo>, <minecraft:paper>, <minecraft:paper>], [<BambooMod:itembamboo>, <minecraft:paper>, <minecraft:paper>], [<ore:bamboo>, <ore:bamboo>, <ore:bamboo>]]);
recipes.removeShaped(<BambooMod:delude_height> * 6, [[null, <minecraft:soul_sand>, null], [<BambooMod:tudura>, <minecraft:lit_pumpkin>, <ore:tudura>], [null, <ore:soulSand>, null]]);
recipes.removeShaped(<BambooMod:bamboopickaxe>, [[<minecraft:nether_star>, <minecraft:dragon_egg>, <minecraft:nether_star>], [null, <ore:tudura>, null]]);
recipes.removeShaped(<BambooMod:itemsack>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:wool>, <BambooMod:tudura>, <ore:blockWool>], [<ore:blockWool>, <ore:blockWool>, <minecraft:wool>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:thermalexpansion:machineCopper>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:thermalexpansion:machineCopper>], [<appliedenergistics2:item.ItemMultiMaterial:43>, <IC2:blockAlloyGlass>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ore:thermalexpansion:machineCopper>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:thermalexpansion:machineCopper>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:thermalexpansion:machineCopper>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:thermalexpansion:machineCopper>], [<appliedenergistics2:item.ItemMultiMaterial:43>, <IC2:blockAlloyGlass>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ore:thermalexpansion:machineCopper>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:thermalexpansion:machineCopper>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockController>, [[<appliedenergistics2:tile.BlockSkyStone:1>, <ore:crystalPureFluix>, <appliedenergistics2:tile.BlockSkyStone:1>], [<ore:crystalPureFluix>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:crystalPureFluix>], [<appliedenergistics2:tile.BlockSkyStone:1>, <ore:crystalPureFluix>, <appliedenergistics2:tile.BlockSkyStone:1>]]);
recipes.removeShaped(<Botania:flightTiara>, [[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>], [<ore:ingotElvenElementium>, <ore:eternalLifeEssence>, <ore:ingotElvenElementium>], [<minecraft:feather>, <ore:bEnderAirBottle>, <minecraft:feather>]]);
recipes.removeShaped(<Botania:terraPick>, [[<ore:ingotTerrasteel>, <Botania:manaTablet>, <ore:ingotTerrasteel>], [<ore:ingotTerrasteel>, <ore:livingwoodTwig>, <ore:ingotTerrasteel>], [null, <ore:livingwoodTwig>, null]]);
recipes.removeShaped(<Botania:alfheimPortal>, [[<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>], [<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>], [<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>]]);
recipes.removeShaped(<Botania:conjurationCatalyst>, [[<ore:livingrock>, <ore:elvenPixieDust>, <ore:livingrock>], [<ore:ingotElvenElementium>, <Botania:alchemyCatalyst>, <ore:ingotElvenElementium>], [<ore:livingrock>, <ore:ingotElvenElementium>, <ore:livingrock>]]);
recipes.removeShaped(<Botania:alchemyCatalyst>, [[<ore:livingrock>, <ore:ingotGold>, <ore:livingrock>], [<minecraft:brewing_stand>, <ore:manaPearl>, <minecraft:brewing_stand>], [<ore:livingrock>, <ore:ingotGold>, <ore:livingrock>]]);
recipes.removeShaped(<IC2:blockMachine:14>, [[<IC2:itemMOX>, <ore:circuitAdvanced>, <IC2:itemMOX>], [<IC2:blockMachine:12>, <IC2:itemBatLamaCrystal:26>, <IC2:blockMachine:12>], [<IC2:itemMOX>, <ore:circuitAdvanced>, <IC2:itemMOX>]]);
recipes.removeShaped(<IC2:blockMachine:14>, [[<ore:dustGlowstone>, <ore:circuitAdvanced>, <ore:dustGlowstone>], [<IC2:blockMachine:12>, <IC2:itemBatLamaCrystal:26>, <IC2:blockMachine:12>], [<ore:dustGlowstone>, <ore:circuitAdvanced>, <ore:dustGlowstone>]]);
recipes.removeShaped(<IC2:blockMachine2:3>, [[null, <IC2:itemToolMiningLaser:1>, null], [<ore:ingotIron>, <IC2:blockMachine:12>, <ore:ingotIron>], [<ore:ingotIron>, <IC2:itemRecipePart:1>, <ore:ingotIron>]]);
recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>, [[<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:blockElectric:7>, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, <supersolarpanel:solarsplitter>, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:blockElectric:7>, <AdvancedSolarPanel:asp_crafting_items:5>]]);
recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>, [[<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:blockElectric:7>, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, <supersolarpanel:solarsplitter>, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:blockElectric:7>, <AdvancedSolarPanel:asp_crafting_items:5>]]);
recipes.removeShaped(<appliedenergistics2:item.ToolNetworkTool>, [[<appliedenergistics2:item.ToolCertusQuartzWrench>, <ore:itemIlluminatedPanel>, <appliedenergistics2:item.ItemMultiMaterial:23>], [<ore:chestWood>, null, null]]);
recipes.removeShaped(<IC2:itemCable:12>, [[null, <ore:dustRedstone>, null], [<IC2:itemCable:6>, <minecraft:lever>, <IC2:itemCable:6>], [null, <ore:dustRedstone>, null]]);
recipes.removeShaped(<Botania:starSword>, [[null, null, <ore:ingotElvenElementium>], [<ore:bEnderAirBottle>, <ore:elvenDragonstone>, null], [<Botania:terraSword>, <ore:bEnderAirBottle>, null]]);
recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>, [[<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:reactorReflectorThick>, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, null, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:reactorReflectorThick>, <AdvancedSolarPanel:asp_crafting_items:5>]]);
recipes.removeShaped(<Avaritia:Dire_Crafting>, [[<ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>], [<ore:ingotCrystalMatrix>, <Avaritia:Triple_Craft>, <ore:ingotCrystalMatrix>], [<ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <Avaritia:Resource:1>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockEnergyCell>, [[<ore:crystalCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial>], [<ore:dustFluix>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:dustFluix>], [<ore:crystalCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <ore:crystalCertusQuartz>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:ingotIron>, <appliedenergistics2:tile.BlockQuartzGlass>, <minecraft:iron_ingot>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <ore:craftingTableWood>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ore:ingotIron>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:ingotIron>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:ingotIron>, <appliedenergistics2:tile.BlockQuartzGlass>, <minecraft:iron_ingot>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <ore:craftingTableWood>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ore:ingotIron>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:ingotIron>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockCraftingUnit:1>, [[<appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:24>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotIron>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:ingotIron>]]);
recipes.removeShaped(<appliedenergistics2:tile.BlockQuantumRing>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotIron>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiPart:76>], [<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotIron>]]);
recipes.removeShaped(<Botania:pylon:2>, [[null, <ore:elvenPixieDust>, null], [<ore:ingotElvenElementium>, <Botania:pylon>, <ore:ingotElvenElementium>], [null, <ore:elvenPixieDust>, null]]);
recipes.removeShaped(<Botania:terraSword>, [[<ore:ingotTerrasteel>], [<ore:ingotTerrasteel>], [<ore:livingwoodTwig>]]);
recipes.removeShaped(<Botania:terrasteelBoots>, [[<ore:livingwoodTwig>, <ore:runeWinterB>, <ore:livingwoodTwig>], [<ore:ingotTerrasteel>, <Botania:manasteelBoots>, <ore:ingotTerrasteel>], [null, <Botania:manaResource:4>, null]]);
recipes.removeShaped(<Botania:terrasteelLegs>, [[<ore:livingwoodTwig>, <Botania:rune:6>, <ore:livingwoodTwig>], [<ore:ingotTerrasteel>, <Botania:manasteelLegs>, <ore:ingotTerrasteel>], [null, <Botania:manaResource:4>, null]]);
recipes.removeShaped(<Botania:terrasteelChest>, [[<ore:livingwoodTwig>, <ore:runeSummerB>, <ore:livingwoodTwig>], [<Botania:manaResource:4>, <Botania:manasteelChest>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.removeShaped(<Botania:terrasteelChest>, [[<ore:livingwoodTwig>, <ore:runeSummerB>, <ore:livingwoodTwig>], [<Botania:manaResource:4>, <Botania:manasteelChest>, <ore:ingotTerrasteel>], [null, <ore:ingotTerrasteel>, null]]);
recipes.removeShaped(<Botania:terrasteelHelm>, [[<ore:livingwoodTwig>, <ore:runeSpringB>, <ore:livingwoodTwig>], [<Botania:storage:1>, <Botania:manasteelHelm>, <Botania:storage:1>], [null, <Botania:storage:1>, null]]);
recipes.removeShaped(<IC2:blockMachine2:8>, [[<IC2:blockAlloy>, <IC2:blockAlloyGlass>, <IC2:blockAlloy>], [<IC2:blockMachine2>, <IC2:blockMachine2>, <IC2:blockMachine2>], [<IC2:blockElectric:5>, <IC2:blockElectric:1>, <IC2:blockElectric:5>]]);
recipes.removeShaped(<IC2:blockMachine2:6>, [[<IC2:blockAlloy>, <IC2:blockAlloy>, <IC2:blockAlloy>], [<IC2:itemcrystalmemory>, <IC2:blockMachine:12>, <IC2:itemcrystalmemory>], [<IC2:itemToolMiningLaser:1>, <ore:circuitAdvanced>, <IC2:itemToolMiningLaser:1>]]);
recipes.removeShaped(<IC2CA:nanoBow:1>, [[null, <IC2:itemPartCarbonPlate>, <IC2:itemCable:9>], [<IC2:itemBatCrystal:1>, null, <IC2:itemCable:9>], [null, <IC2:itemPartCarbonPlate>, <IC2:itemCable:9>]]);
recipes.removeShaped(<IC2:itemArmorQuantumBoots:1>, [[<IC2:itemPartIridium>, <IC2:itemArmorNanoBoots:1>, <IC2:itemPartIridium>], [<IC2:itemArmorRubBoots>, <IC2:itemBatLamaCrystal:1>, <IC2:itemArmorRubBoots>]]);
recipes.removeShaped(<IC2:itemArmorQuantumBoots:1>, [[<IC2:itemPartIridium>, <IC2:itemArmorNanoBoots:1>, <IC2:itemPartIridium>], [<IC2:itemArmorRubBoots>, <IC2:itemBatLamaCrystal:1>, <IC2:itemArmorRubBoots>]]);
recipes.removeShaped(<IC2:itemArmorQuantumLegs:1>, [[<IC2:blockMachine>, <IC2:itemBatLamaCrystal:1>, <IC2:blockMachine>], [<IC2:itemPartIridium>, <IC2:itemArmorNanoLegs:1>, <IC2:itemPartIridium>], [<ore:dustGlowstone>, null, <ore:dustGlowstone>]]);
recipes.removeShaped(<IC2:itemArmorQuantumChestplate:1>, [[<IC2:itemPartAlloy>, <IC2:itemArmorNanoChestplate:1>, <IC2:itemPartAlloy>], [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:1>, <IC2:itemPartIridium>], [<IC2:itemPartIridium>, <IC2:itemArmorJetpackElectric:1>, <IC2:itemPartIridium>]]);
recipes.removeShaped(<IC2:itemArmorQuantumHelmet:1>, [[<IC2:blockAlloyGlass>, <IC2:itemArmorNanoHelmet:1>, <IC2:blockAlloyGlass>], [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:1>, <IC2:itemPartIridium>], [<ore:circuitAdvanced>, <IC2:itemArmorHazmatHelmet>, <IC2:itemPartCircuitAdv>]]);
recipes.removeShaped(<IC2:itemArmorQuantumHelmet:1>, [[<IC2:blockAlloyGlass>, <IC2:itemArmorNanoHelmet:1>, <IC2:blockAlloyGlass>], [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:1>, <IC2:itemPartIridium>], [<ore:circuitAdvanced>, <IC2:itemArmorHazmatHelmet>, <IC2:itemPartCircuitAdv>]]);
recipes.removeShaped(<IC2:upgradeModule> * 2, [[<IC2:reactorCoolantSimple:1>, <IC2:reactorCoolantSimple:1>, <IC2:reactorCoolantSimple:1>], [<IC2:itemCable>, <ore:circuitBasic>, <IC2:itemCable>]]);
recipes.removeShaped(<IC2CA:exoQuantumhelm:27>, [[<IC2CA:exomodule>, <IC2CA:exomodule>, <IC2CA:exomodule>], [<IC2CA:exomodule>, <IC2:itemArmorQuantumHelmet:27>, <IC2CA:exomodule>]]);
recipes.removeShaped(<IC2CA:exoQuantumhelm:27>, [[<IC2CA:exomodule>, <IC2CA:exomodule>, <IC2CA:exomodule>], [<IC2CA:exomodule>, <IC2:itemArmorQuantumHelmet:27>, <IC2CA:exomodule>]]);
recipes.removeShaped(<IC2CA:exoQuantumhelm:27>, [[null, <IC2CA:exonanohelm:27>, null], [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:1>, <IC2:itemPartIridium>], [<IC2:itemPartCircuitAdv>, <IC2:blockAlloyGlass>, <IC2:itemPartCircuitAdv>]]);
recipes.removeShaped(<IC2:blockGenerator>, [[<IC2:itemBatRE:1>], [<IC2:blockMachine>], [<minecraft:furnace>]]);
recipes.removeShaped(<IC2:blockGenerator>, [[<IC2:itemBatRE:1>], [<IC2:blockMachine>], [<minecraft:furnace>]]);
recipes.removeShaped(<IC2:blockGenerator>, [[<IC2:itemBatREDischarged>], [<IC2:blockMachine>], [<minecraft:furnace>]]);
recipes.removeShaped(<IC2:blockKineticGenerator>, [[<IC2:itemRecipePart:11>, <IC2:blockMachine>, <IC2:itemRecipePart:11>]]);
recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:12>, [[<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:reactorReflectorThick:1>, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, null, <AdvancedSolarPanel:asp_crafting_items:5>], [<AdvancedSolarPanel:asp_crafting_items:5>, <IC2:reactorReflectorThick:1>, <AdvancedSolarPanel:asp_crafting_items:5>]]);
recipes.removeShaped(<AdvancedSolarPanel:asp_crafting_items:2>, [[null, <ore:dustGlowstone>, null], [<minecraft:glowstone_dust>, <ore:ingotUranium>, <ore:dustGlowstone>], [null, <ore:dustGlowstone>, null]]);
recipes.removeShaped(<AdvancedSolarPanel:ultimate_solar_helmet:27>, [[<ore:craftingSolarPanelHV>], [<AdvancedSolarPanel:hybrid_solar_helmet:27>]]);
recipes.removeShaped(<AdvancedSolarPanel:ultimate_solar_helmet:27>, [[null, <ore:craftingSolarPanelHV>, null], [<ore:circuitAdvanced>, <IC2:itemArmorQuantumHelmet:27>, <ore:circuitAdvanced>], [<IC2:itemCable:9>, <IC2:blockElectric:5>, <IC2:itemCable:9>]]);
recipes.removeShaped(<IC2:itemCable:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<IC2:itemDust2:2>, <ore:dustSilver>, <IC2:itemDust2:2>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <minecraft:glass>]]);
recipes.removeShaped(<IC2:itemCable>, [[<IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemCable:1>], [<IC2:itemRubber>, <ore:itemRubber>, <IC2:itemRubber>], [<IC2:itemCable:1>, null, <IC2:itemCable:1>]]);
recipes.removeShaped(<IC2:itemCable:6>, [[<IC2:itemCable:5>, <IC2:itemCable:5>], [<IC2:itemCable:5>, <ore:itemRubber>]]);
recipes.removeShaped(<IC2:itemCable>, [[<IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemCable:1>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<IC2:itemCable:1>, null, <IC2:itemCable:1>]]);
recipes.removeShaped(<IC2:itemCable:13>, [[<IC2:itemCable:10>, <IC2:itemCable:10>], [<IC2:itemRubber>, null]]);
recipes.removeShaped(<IC2:itemCable>, [[<IC2:itemCable:1>, <IC2:itemCable:1>], [<ore:itemRubber>, null]]);
recipes.removeShaped(<IC2:itemCable:3>, [[<ore:itemRubber>, <ore:itemRubber>], [<IC2:itemCable:2>, null]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<VisibleRayGenerator:visibleraysolor:9>, [[<IC2:itemPartAlloy>, <VisibleRayGenerator:visibleraysolor:8>, <IC2:itemPartAlloy>], [<VisibleRayGenerator:visibleraysolor:8>, <EMT:EMTSolars:4>, <VisibleRayGenerator:visibleraysolor:8>], [<IC2:itemPartAlloy>, <VisibleRayGenerator:visibleraysolor:8>, <IC2:itemPartAlloy>]]);
recipes.addShaped(<ThermalExpansion:Frame>, [[<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>], [<ore:blockGlassColorless>, <BuildCraft|Silicon:redstoneCrystal>, <ore:blockGlassColorless>], [<ore:ingotIron>, <ore:blockGlassColorless>, <ore:ingotIron>]]);
recipes.addShaped(<Botania:terrasteelHelmReveal>, [[<ore:livingwoodTwig>, <ore:runeSpringB>, <ore:livingwoodTwig>], [<Botania:storage:1>, <Botania:manasteelHelmReveal>, <Botania:storage:1>], [null, <Botania:storage:1>, null]]);
recipes.addShaped(<appliedenergistics2:tile.BlockController>, [[<IC2:blockMetal:5>, <ore:crystalPureFluix>, <IC2:blockMetal:5>], [<ore:crystalPureFluix>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:crystalPureFluix>], [<IC2:blockMetal:5>, <ore:crystalPureFluix>, <IC2:blockMetal:5>]]);
recipes.addShaped(<Botania:flightTiara>, [[<ore:eternalLifeEssence>, <ore:eternalLifeEssence>, <ore:eternalLifeEssence>], [<ore:ingotElvenElementium>, <ore:eternalLifeEssence>, <ore:ingotElvenElementium>], [<EMT:EMTItems:7>, <Botania:storage:1>, <EMT:EMTItems:7>]]);
recipes.addShaped(<Botania:terraPick>, [[<Botania:storage:1>, <Botania:manaTablet>, <Botania:storage:1>], [<ore:ingotTerrasteel>, <ForbiddenMagic:MorphPickaxe>, <ore:ingotTerrasteel>], [null, <ore:livingwoodTwig>, null]]);
recipes.addShaped(<Botania:alfheimPortal>, [[<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:ingotThaumium>], [<ore:livingwood>, <ore:nuggetTerrasteel>, <ore:livingwood>], [<ore:ingotThaumium>, <ore:nuggetTerrasteel>, <ore:livingwood>]]);
recipes.addShaped(<Botania:conjurationCatalyst>, [[<Thaumcraft:blockMetalDevice:3>, <ore:elvenPixieDust>, <Thaumcraft:blockMetalDevice:3>], [<ore:ingotElvenElementium>, <Botania:alchemyCatalyst>, <ore:ingotElvenElementium>], [<Thaumcraft:blockMetalDevice:3>, <ore:ingotElvenElementium>, <Thaumcraft:blockMetalDevice:3>]]);
recipes.addShaped(<Botania:alchemyCatalyst>, [[<Thaumcraft:blockMetalDevice:9>, <ore:ingotGold>, <Thaumcraft:blockMetalDevice:9>], [<minecraft:brewing_stand>, <ore:manaPearl>, <minecraft:brewing_stand>], [<Thaumcraft:blockMetalDevice:9>, <ore:ingotGold>, <Thaumcraft:blockMetalDevice:9>]]);
recipes.addShaped(<IC2:blockMachine:14>, [[<IC2:itemMOX>, <ore:circuitAdvanced>, <IC2:itemMOX>], [<IC2:blockMachine:12>, <IC2:itemBatLamaCrystal:26>, <IC2:blockMachine:12>], [<IC2:itemMOX>, <ore:circuitAdvanced>, <IC2:itemMOX>]]);
recipes.addShaped(<IC2:blockMachine2:3>, [[<IC2:itemRecipePart>, <IC2:itemRecipePart:1>, <IC2:itemRecipePart>], [<IC2:reactorPlatingHeat>, <IC2:blockMachine:12>, <IC2:reactorPlatingHeat>], [<IC2:reactorPlatingExplosive>, <IC2:itemRecipePart:1>, <IC2:reactorPlatingExplosive>]]);
recipes.addShaped(<AdvancedSolarPanel:asp_crafting_items:12>, [[<ore:circuitAdvanced>, <ore:blockUranium>, <ore:circuitAdvanced>], [<AdvancedSolarPanel:asp_crafting_items:5>, <supersolarpanel:solarsplitter>, <AdvancedSolarPanel:asp_crafting_items:5>], [<ore:circuitAdvanced>, <IC2:blockReactorFluidPort>, <ore:circuitAdvanced>]]);
recipes.addShaped(<IC2:blockGenerator:2>, [[<minecraft:stick>, <IC2:itemCasing:4>, <minecraft:stick>], [<IC2:itemCasing:4>, <IC2:blockGenerator>, <IC2:itemCasing:4>], [<minecraft:stick>, <IC2:itemCasing:4>, <minecraft:stick>]]);
recipes.addShaped(<IC2:blockGenerator:4>, [[<ore:ingotSteel>, <IC2:itemCasing:4>, <ore:ingotSteel>], [<IC2:itemCasing:4>, <IC2:blockGenerator>, <IC2:itemCasing:4>], [<ore:ingotSteel>, <IC2:itemCasing:4>, <ore:ingotSteel>]]);
recipes.addShaped(<IC2:itemCable:12>, [[<minecraft:lapis_block>, <ore:blockGold>, <ore:blockLapis>], [<minecraft:lever>, <ore:blockRedstone>, <minecraft:lever>], [<IC2:itemCable:6>, <minecraft:gold_block>, <IC2:itemCable:6>]]);
recipes.addShaped(<Botania:starSword>, [[null, null, <ore:ingotElvenElementium>], [<Botania:storage:4>, <ore:elvenDragonstone>, null], [<Botania:terraSword>, <Botania:storage:4>, null]]);
recipes.addShaped(<IC2:itemCable:3>, [[<IC2:itemCable:2>, <IC2:itemCable:2>, <IC2:itemCable:2>], [<IC2:itemRubber>, <IC2:itemRubber>, <ore:itemRubber>], [<IC2:itemCable:2>, <IC2:itemCable:2>, <IC2:itemCable:2>]]);
recipes.addShaped(<Avaritia:Dire_Crafting>, [[<ore:ingotCrystalMatrix>, <Avaritia:Resource>, <ore:ingotCrystalMatrix>], [<Avaritia:Resource>, <Avaritia:Triple_Craft>, <Avaritia:Resource>], [<Avaritia:Resource>, <Avaritia:Resource>, <Avaritia:Resource>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>, [[<appliedenergistics2:item.ItemMultiMaterial:10>, <ore:dustFluix>, <appliedenergistics2:item.ItemMultiMaterial:10>], [<ore:dustFluix>, <IC2:blockElectric:1>, <ore:dustFluix>], [<appliedenergistics2:item.ItemMultiMaterial:10>, <ore:dustFluix>, <appliedenergistics2:item.ItemMultiMaterial:10>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>, [[<appliedenergistics2:item.ItemMultiMaterial:1>, <ore:dustFluix>, <appliedenergistics2:item.ItemMultiMaterial:1>], [<ore:dustFluix>, <IC2:blockElectric:1>, <ore:dustFluix>], [<appliedenergistics2:item.ItemMultiMaterial:1>, <appliedenergistics2:item.ItemMultiMaterial:8>, <appliedenergistics2:item.ItemMultiMaterial:1>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>, [[<ore:crystalCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:8>, <ore:crystalCertusQuartz>], [<ore:dustFluix>, <IC2:blockElectric:1>, <ore:dustFluix>], [<ore:crystalCertusQuartz>, <ore:dustFluix>, <ore:crystalCertusQuartz>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<ore:gearCopper>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:gearCopper>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <IC2:blockAlloyGlass>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ore:gearCopper>, <appliedenergistics2:tile.BlockQuartzGlass>, <ore:gearCopper>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit:1>, [[<ore:gearCopper>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:gearCopper>], [<IC2:upgradeModule>, <appliedenergistics2:tile.BlockCraftingUnit>, <IC2:upgradeModule>], [<ore:gearCopper>, <ore:dustRedstone>, <ore:gearCopper>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:gearCopper>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:gearCopper>], [<appliedenergistics2:item.ItemMultiPart:16>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:gearCopper>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:gearCopper>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockQuantumRing>, [[<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotIron>], [<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:item.ItemMultiPart:76>], [<ore:ingotIron>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:ingotIron>]]);
recipes.addShaped(<Botania:pylon:2>, [[<ore:runeEarthB>, <ore:elvenPixieDust>, <ore:runeEarthB>], [<ore:ingotElvenElementium>, <Botania:pylon>, <ore:ingotElvenElementium>], [<Botania:storage:1>, <ore:elvenPixieDust>, <Botania:storage:1>]]);
recipes.addShaped(<Botania:terraSword>, [[<ore:livingwoodTwig>, <Botania:manaResource:14>, <ore:livingwoodTwig>], [<ore:livingwoodTwig>, <Botania:blazeBlock>, <Botania:manaResource:3>], [<ore:livingwoodTwig>, <Botania:manasteelSword>, <Botania:manaResource:3>]]);
recipes.addShaped(<Botania:terrasteelLegs>, [[<ore:livingwoodTwig>, <ore:runeAutumnB>, <ore:livingwoodTwig>], [<Botania:storage:1>, <Botania:manasteelLegs>, <Botania:storage:1>], [null, <Botania:storage:1>, null]]);
recipes.addShaped(<Botania:terrasteelBoots>, [[<ore:livingwoodTwig>, <ore:runeWinterB>, <ore:livingwoodTwig>], [<Botania:storage:1>, <Botania:manasteelBoots>, <Botania:storage:1>], [null, <Botania:storage:1>, null]]);
recipes.addShaped(<Botania:terrasteelChest>, [[<ore:livingwoodTwig>, <ore:runeSummerB>, <ore:livingwoodTwig>], [<Botania:storage:1>, <Botania:manasteelChest>, <Botania:storage:1>], [null, <Botania:storage:1>, null]]);
recipes.addShaped(<Botania:terrasteelHelm>, [[<ore:livingwoodTwig>, <ore:runeSpringB>, <ore:livingwoodTwig>], [<Botania:storage:1>, <Botania:manasteelHelm>, <Botania:storage:1>], [null, <Botania:storage:1>, null]]);
recipes.addShaped(<IC2:blockMachine2:8>, [[<IC2:blockAlloy>, <IC2:blockAlloyGlass>, <IC2:blockAlloy>], [<ore:pearlFluix>, <IC2:blockElectric:6>, <ore:pearlFluix>], [<IC2:blockElectric:5>, <IC2:blockElectric:1>, <IC2:blockElectric:5>]]);
recipes.addShaped(<IC2:blockMachine2:6>, [[<IC2:blockAlloy>, <IC2:blockAlloy>, <IC2:blockAlloy>], [<IC2:itemcrystalmemory>, <IC2:blockMachine:12>, <IC2:itemcrystalmemory>], [<IC2:itemBatChargeLamaCrystal:1>, <ore:circuitAdvanced>, <IC2:itemBatChargeLamaCrystal:1>]]);
recipes.addShaped(<IC2CA:nanoBow:1>, [[<IC2:itemBatChargeLamaCrystal:1>, <IC2:itemPartCarbonPlate>, <IC2:itemCable:9>], [<IC2:blockElectric:6>, <IC2:itemPartCarbonPlate>, <IC2:itemCable:9>], [<IC2:itemBatChargeLamaCrystal:1>, <IC2:itemPartCarbonPlate>, <IC2:itemCable:9>]]);
recipes.addShaped(<IC2:itemArmorQuantumBoots:1>, [[<IC2:itemPartIridium>, <IC2:itemArmorNanoBoots:1>, <IC2:itemPartIridium>], [<IC2:itemArmorRubBoots>, <IC2:itemBatChargeLamaCrystal:1>, <IC2:itemArmorRubBoots>], [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<IC2:itemArmorQuantumLegs:1>, [[<IC2:blockMachine>, <IC2:itemBatChargeLamaCrystal:1>, <IC2:blockMachine>], [<IC2:itemPartIridium>, <IC2:itemArmorNanoLegs:1>, <IC2:itemPartIridium>], [<minecraft:glowstone_dust>, null, <ore:dustGlowstone>]]);
recipes.addShaped(<IC2:itemArmorQuantumChestplate:1>, [[<IC2:itemPartAlloy>, <IC2:itemArmorNanoChestplate:1>, <IC2:itemPartAlloy>], [<IC2:itemPartIridium>, <IC2:itemBatChargeLamaCrystal:1>, <IC2:itemPartIridium>], [<IC2:itemPartIridium>, <IC2:itemArmorJetpackElectric:1>, <IC2:itemPartIridium>]]);
recipes.addShaped(<IC2:itemArmorQuantumHelmet:1>, [[<IC2:blockAlloyGlass>, <IC2:itemArmorNanoHelmet:1>, <IC2:blockAlloyGlass>], [<IC2:itemPartIridium>, <IC2:itemBatChargeLamaCrystal:1>, <IC2:itemPartIridium>], [<ore:circuitAdvanced>, <IC2:itemArmorHazmatHelmet>, <ore:circuitAdvanced>]]);
recipes.addShaped(<IC2:upgradeModule> * 2, [[<IC2:itemCable:13>, <IC2:reactorCoolantSimple:1>, <IC2:itemCable:13>], [<IC2:reactorCoolantSimple:1>, <IC2:reactorVentDiamond:1>, <IC2:reactorCoolantSimple:1>], [<IC2:itemCable:13>, <ore:circuitAdvanced>, <IC2:itemCable:13>]]);
recipes.addShaped(<IC2CA:exoQuantumhelm:27>, [[<IC2CA:exomodule>, <IC2CA:exomodule>, <IC2CA:exomodule>], [<IC2CA:exomodule>, <IC2:itemArmorQuantumHelmet:27>, <IC2CA:exomodule>], [<supersolarpanel:solarsplitter>, null, <supersolarpanel:solarsplitter>]]);
recipes.addShaped(<IC2CA:exoQuantumhelm:27>, [[<supersolarpanel:solarsplitter>, <IC2CA:exonanohelm:27>, <supersolarpanel:solarsplitter>], [<IC2:itemPartIridium>, <IC2:itemBatLamaCrystal:1>, <IC2:itemPartIridium>], [<ore:circuitAdvanced>, <IC2:blockAlloyGlass>, <IC2:itemPartCircuitAdv>]]);
recipes.addShaped(<IC2:blockGenerator>, [[<IC2:itemBatREDischarged>, null, null], [<ore:plateIron>, <ore:plateIron>, <IC2:itemPlates:4>], [<minecraft:furnace>, null, null]]);
recipes.addShaped(<IC2:blockKineticGenerator>, [[null, <IC2:itemRecipePart:11>, <IC2:itemDensePlates:4>], [<IC2:blockMachine>, <ore:gearIron>, <ore:plateDenseIron>], [null, <IC2:itemRecipePart:11>, <ore:plateDenseIron>]]);
recipes.addShaped(<AdvancedSolarPanel:asp_crafting_items:2>, [[<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>], [<ore:dustGlowstone>, <AdvancedSolarPanel:asp_crafting_items:11>, <minecraft:glowstone_dust>], [<ore:dustGlowstone>, <ore:dustGlowstone>, <ore:dustGlowstone>]]);
recipes.addShaped(<AdvancedSolarPanel:ultimate_solar_helmet:27>, [[<supersolarpanel:solarsplitter>, <AdvancedSolarPanel:BlockAdvSolarPanel:2>, <supersolarpanel:solarsplitter>], [<ore:circuitAdvanced>, <AdvancedSolarPanel:hybrid_solar_helmet:27>, <ore:circuitAdvanced>], [<IC2:itemCable:9>, <IC2:blockElectric:5>, <IC2:itemCable:9>]]);
recipes.addShaped(<IC2:itemCable:9>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<IC2:itemDust2:2>, <ore:dustSilver>, <IC2:itemDust2:2>], [<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>]]);
recipes.addShaped(<IC2:itemCable:6>, [[<IC2:itemCable:5>, <IC2:itemCable:5>, <IC2:itemCable:5>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<IC2:itemCable:5>, <IC2:itemCable:5>, <IC2:itemCable:5>]]);
recipes.addShaped(<IC2:itemCable:13>, [[<IC2:itemCable:10>, <IC2:itemCable:10>, <IC2:itemCable:10>], [<IC2:itemRubber>, <IC2:itemRubber>, <ore:itemRubber>], [<IC2:itemCable:10>, <IC2:itemCable:10>, <IC2:itemCable:10>]]);
recipes.addShaped(<IC2:itemCable>, [[<ore:itemRubber>, <IC2:itemRubber>, <ore:itemRubber>], [<IC2:itemCable:1>, <IC2:itemCable:1>, <IC2:itemCable:1>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);
recipes.addShaped(<IC2:blockreactorvessel> * 2, [[<ore:plateDenseLead>, <ore:plateDenseIron>, <ore:plateDenseLead>], [<ore:plateDenseIron>, <ore:plateDenseLapis>, <ore:plateDenseIron>], [<ore:plateDenseLead>, <ore:plateDenseIron>, <ore:plateDenseLead>]]);
recipes.addShaped(<GraviSuite:itemSimpleItem:6>, [[<IC2:itemPartAlloy>, <ore:dustGlowstone>, <IC2:itemPartAlloy>], [<GraviSuite:itemSimpleItem>, <GraviSuite:itemSimpleItem:2>, <GraviSuite:itemSimpleItem>], [<ore:circuitAdvanced>, <IC2:itemPartAlloy>, <ore:circuitAdvanced>]]);


