recipes.remove(<draconicevolution:draconic_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_core>, [
	[null, <ic2:crafting:19>, <ore:quartzSunny>, <ic2:crafting:19>, null], 
	[<ic2:crafting:19>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ic2:crafting:19>], 
	[<ic2:crafting:19>, <ore:ingotDraconium>, <ore:netherStar>, <ore:ingotDraconium>, <ic2:crafting:19>], 
	[<ic2:crafting:19>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ic2:crafting:19>], 
	[null, <ic2:crafting:19>, <ore:quartzSunny>, <ic2:crafting:19>, null]
]);
recipes.remove(<draconicevolution:wyvern_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_core> ,[
	[null, null, <ore:ingotCrystalMatrix>, <ore:nuggetCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null], 
	[null, <ore:ingotCrystalMatrix>, <ore:ingotDraconium>, <custommc:item76>, <ore:ingotDraconium>, <ore:ingotCrystalMatrix>, null], 
	[<ore:ingotCrystalMatrix>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:draconic_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotCrystalMatrix>], 
	[<ore:ingotCrystalMatrix>, <custommc:item76>, <draconicevolution:draconic_core>, <ore:blockNetherStar>, <draconicevolution:draconic_core>, <custommc:item76>, <ore:ingotCrystalMatrix>], 
	[<ore:ingotCrystalMatrix>, <ore:ingotDraconium>, <ore:ingotDraconium>, <draconicevolution:draconic_core>, <ore:ingotDraconium>, <ore:ingotDraconium>, <ore:ingotCrystalMatrix>], 
	[null, <ore:ingotCrystalMatrix>, <ore:ingotDraconium>, <custommc:item76>, <ore:ingotDraconium>, <ore:ingotCrystalMatrix>, null], 
	[null, null, <ore:ingotCrystalMatrix>, <ore:nuggetCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, null]
]);
recipes.remove(<draconicevolution:awakened_core>);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:awakened_core>, [
	[null, null, <mekanism:teleportationcore>, <ore:alloyUltimate>, <ore:alloyUltimate>, <ore:alloyUltimate>, <mekanism:teleportationcore>, null, null], 
	[null, <ore:fuelHEP241Oxide>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:fuelHEP241Oxide>, null], 
	[<mekanism:teleportationcore>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <extendedcrafting:material:33>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <mekanism:teleportationcore>], 
	[<ore:circuitUltimate>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <ore:blockNetherStar>, <draconicevolution:wyvern_core>, <ore:blockNetherStar>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:circuitUltimate>], 
	[<ore:circuitUltimate>, <ore:ingotDraconiumAwakened>, <ore:blockNetherStar>, <draconicevolution:wyvern_core>, <custommc:item123>, <draconicevolution:wyvern_core>, <ore:blockNetherStar>, <ore:ingotDraconiumAwakened>, <ore:circuitUltimate>], 
	[<ore:circuitUltimate>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <ore:blockNetherStar>, <draconicevolution:wyvern_core>, <ore:blockNetherStar>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:circuitUltimate>], 
	[<mekanism:teleportationcore>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <extendedcrafting:material:33>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <mekanism:teleportationcore>], 
	[null, <ore:fuelHEP241Oxide>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotDraconiumAwakened>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:fuelHEP241Oxide>, null], 
	[null, null, <mekanism:teleportationcore>, <ore:alloyUltimate>, <ore:alloyUltimate>, <ore:alloyUltimate>, <mekanism:teleportationcore>, null, null]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <custommc:item135>, [
	[<ore:motor>, <ic2:block_cutting_blade:2>, <ic2:dust:6>, <ic2:dust:6>, <ic2:dust:6>], 
	[<ore:motor>, <ic2:block_cutting_blade:2>, <ic2:block_cutting_blade:2>, <ore:listAllwater>, <minecraft:lava_bucket>], 
	[<ore:motor>, <ic2:block_cutting_blade:2>, <ic2:block_cutting_blade:2>, <ore:ingotUltimate>, <ic2:dust:6>], 
	[<ore:motor>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>], 
	[<ore:motor>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:9>]
]);
mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:draconic_staff_of_power>, [
	[<extrabotany:blockshadowium>, <extrabotany:blockorichalcos>, <ore:blockEndSteel>, <advanced_solar_panels:crafting:9>, <advanced_solar_panels:crafting:13>, <advanced_solar_panels:crafting:9>, <draconicevolution:draconic_shovel>, <ore:ingotUltimate>, <draconicevolution:draconic_pick>], 
	[null, <appliedenergistics2:material:34>, <extrabotany:blockorichalcos>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockEndSteel>, <ebwizardry:armour_upgrade>, <draconicevolution:draconic_sword>, <ore:ingotUltimate>], 
	[null, null, <ore:circuitUltimate>, <ore:ingotCosmicNeutronium>, <draconicevolution:awakened_core>, <forestry:crafting_material:6>, <ore:blockSoularium>, <ebwizardry:armour_upgrade>, <draconicevolution:draconic_axe>], 
	[null, null, null, <naturesaura:conversion_catalyst>, <ore:fuelHECf251Oxide>, <draconicevolution:awakened_core>, <forestry:crafting_material:6>, <ore:blockEndSteel>, <advanced_solar_panels:crafting:9>], 
	[null, null, null, <ore:fuelHECf251Oxide>, <custommc:item23>, <ore:fuelHECf251Oxide>, <draconicevolution:awakened_core>, <ore:blockSoularium>, <advanced_solar_panels:crafting:13>], 
	[null, null, <tconstruct:materials:50>, <tconstruct:materials:50>, <ore:fuelHECf251Oxide>, <naturesaura:conversion_catalyst>, <ore:ingotCosmicNeutronium>, <ore:blockSoularium>, <advanced_solar_panels:crafting:9>], 
	[null, <ore:blockUltimate>, <tconstruct:materials:50>, <tconstruct:materials:50>, null, null, <ore:circuitUltimate>, <extrabotany:blockorichalcos>, <ore:blockEndSteel>], 
	[<ore:blockUltimate>, <draconicevolution:awakened_core>, <ore:blockUltimate>, null, null, null, null, <appliedenergistics2:material:34>, <extrabotany:blockorichalcos>], 
	[<ebwizardry:armour_upgrade>, <ore:blockUltimate>, null, null, null, null, null, null, <extrabotany:blockshadowium>]
]);