mods.nuclearcraft.salt_mixer.removeRecipeWithOutput(<liquid:tough>*144);
mods.nuclearcraft.melter.removeRecipeWithInput(<ore:dustSalt>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:gem_dust:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:1>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:3>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log2:1>);
mods.nuclearcraft.crystallizer.addRecipe(<fluid:water>*150, <mekanism:salt>);
Lib.recipeTweak(true,<nuclearcraft:part:12>,[[<ore:ingotSteel>,<nuclearcraft:alloy:1>,<ore:ingotSteel>],[<nuclearcraft:alloy:1>,<enderio:item_material>,<nuclearcraft:alloy:1>],[<ore:ingotSteel>,<nuclearcraft:alloy:1>,<ore:ingotSteel>]]);
Lib.recipeTweak(true,<nuclearcraft:part:10>,[[<nuclearcraft:ingot:2>,<enderio:item_material>,<nuclearcraft:ingot:2>],[<enderio:item_material>,<nuclearcraft:alloy:1>,<enderio:item_material>],[<nuclearcraft:ingot:2>,<enderio:item_material>,<nuclearcraft:ingot:2>]]);